%main.m
clf
ball1 = Ball(20, 40, 1, 0, 'ro');
ball2 = Ball(40, 20, 1, pi/2, 'bo');
ball3 = Ball(50, 50, 1, 2*pi/3, 'go');
ball1 = Ball(20, 40, 1, 0, 'ro');
ball2 = Ball(40, 20, 1, pi/2, 'bo');
ball3 = Ball(50, 50, 1, 2*pi/3, 'go');
ball1 = Ball(20, 40, 1, 0, 'ro');
ball2 = Ball(40, 20, 1, pi/2, 'bo');
ball3 = Ball(50, 50, 1, 2*pi/3, 'go');
ball1 = Ball(20, 40, 1, 0, 'ro');
ball2 = Ball(40, 20, 1, pi/2, 'bo');
ball3 = Ball(50, 50, 1, 2*pi/3, 'go');

hold on
array = [ball1 ball2 ball3 ball4 ball5 ball6];

axis([0 100 0 100]);

for i=1:300
   % array = checkCollision(array);
    for j=1:length(array)
       if (array(j).in_play)
           array(j) = moveBall(array(j));
           array(j) = checkTableCollision(array(j));
           plot(array(j).pos_x, array(j).pos_y, array(j).color);
           drawnow
       end
    end
    array = checkCollision(array);
end