function array = reset_balls(vx, vy)
    ball1 = Ball(50, 50, vx, vy, 'ro');
    ball2 = Ball(150, 50, 0, 0, 'bo');
    ball3 = Ball(155, 53, 0, 0, 'go');
    ball4 = Ball(155, 47, 0 ,0, 'ko');
    ball5 = Ball(160, 56, 0, 0, 'go');
    ball6 = Ball(160, 50, 0, 0, 'ko');
    ball7 = Ball(160, 44, 0, 0, 'ko');
    ball8 = Ball(165, 59, 0, 0, 'go');
    ball9 = Ball(165, 53, 0, 0, 'bo');
    ball10 = Ball(165, 47, 0, 0, 'yo');
    ball11 = Ball(165, 41, 0, 0, 'ro');
    ball12 = Ball(170, 38, 0, 0, 'ro')
    ball13 = Ball(170, 44, 0, 0, 'ro')
    ball14 = Ball(170, 50, 0, 0, 'ro')
    ball15 = Ball(170, 56, 0, 0, 'ro')
    ball16 = Ball(170, 62, 0, 0, 'ro')
    array = [ball1 ball2 ball3 ball4 ball5 ball6 ball7 ball8 ball9 ball10 ball11 ball12 ball13 ball14 ball15 ball16];
end

